{
  "name": "html-tailwind-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx @tailwindcss/cli -i ./global.css -o ./src/output.css --watch",
    "dev": "npx serve  ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.5"
  }
}
